TomoTrip の LP / APP 導線について、利用者向け表現と戻り先ルールを以下で統一してください。
今回は確認待ちで止めず、方針に沿って対象箇所を確認し、必要な修正・テスト・最終報告まで実施してください。

==================================================
【正式な利用者向け用語】
==================================================

LP → 公式ホーム
APP → アプリ画面
LPトップへ戻る → 公式ホームに戻る
APPトップへ戻る → アプリホーム

英語版:
公式ホーム → Official Home
アプリ画面 → App Screen
公式ホームに戻る → Back to Official Home
アプリホーム → App Home

==================================================
【正式な導線ルール】
==================================================

1. LP は説明用のページ
- 役割: サービス案内、比較、安心材料、登録前の説明
- 利用者には「公式ホーム」として見せる

2. APP は登録・利用を行うページ
- 役割: 登録、予約、チャット、管理
- 利用者には「アプリ画面」として見せる

3. LP から APP へ進む仕様は維持する
- LP の新規登録モーダルから、観光客 / ガイド / 協賛店として APP へ進む
- ただし遷移は必ず 1タブ
- 2タブ表示は禁止

4. APP 内では戻り先を2種類に分ける
- 「公式ホームに戻る」 → LP へ戻る
- 「アプリホーム」 → APPトップへ戻る

5. 文言と実際の遷移先を必ず一致させる
- 「公式ホームに戻る」と書いてあるのに APP に戻るのは NG
- APP に戻す場合は必ず「アプリホーム」と表記すること

==================================================
【URLルール】
==================================================

日本語版:
公式ホームに戻る → https://tomotrip.com
アプリホーム → https://app.tomotrip.com

英語版:
Back to Official Home → https://tomotrip.com/en/
※ 英語LP正式URLが別なら、そのURLを採用
App Home → 英語版APPトップ正式URL
※ 例: https://app.tomotrip.com/index-en.html
※ 実際の正式URLを確認のうえ統一すること

==================================================
【LP側でやること】
==================================================

1. 新規登録モーダルに以下の説明文を表示
日本語:
この先は登録・利用画面に進みます。
サービス内容を見直したい場合は、後から公式ホームに戻れます。

英語:
You are about to move to the registration and app screen.
If you want to review the service details again, you can return to the Official Home later.

2. 新規登録モーダルからの遷移は必ず 1タブ
- 観光客
- ガイド
- 協賛店
すべて同一タブ遷移に統一

3. LP側では内部用語 LP / APP を利用者UIに表示しない

4. LP側の言語切替は必要なものだけ残す
- APP側スマホヘッダーに混入させないこと

==================================================
【APP側でやること】
==================================================

1. 各登録画面に「← 公式ホームに戻る」を実装または修正
対象:
- 観光客登録
- ガイド登録
- 協賛店登録
- 日本語版 / 英語版
- 完了画面 / 完了モーダルを含む

2. 「公式ホームに戻る」の遷移先は必ず LP
- 日本語版 → https://tomotrip.com
- 英語版 → 英語LP正式URL

3. APPトップへ戻す導線が必要な場合は「アプリホーム」と表記
- 日本語版 → アプリホーム
- 英語版 → App Home

4. 観光客登録画面の下部戻るボタンは正常動作させる
- 何も起きない状態はNG
- 必要なら history.back ではなく明示URLまたは安定した導線にする

5. APP側スマホヘッダーに、修正前には存在していなかったモバイル限定言語切替ボタンを出さない
- これは回帰不具合として扱う
- LP側の言語切替は別扱い

6. APP側の説明表示は整理する
- 原則として、登録前の説明はLPモーダルに集約
- APP側に説明を残す場合は、PC / スマホ / 日英で同じ位置・同じルールに統一

==================================================
【完了条件】
==================================================

LP側:
- 新規登録モーダルに説明文が自然に表示される
- 観光客 / ガイド / 協賛店 すべて 1タブで APP へ進む
- 404 や 2タブ問題がない
- 日本語版 / 英語版とも自然

APP側:
- 「公式ホームに戻る」は必ず LP へ戻る
- 「アプリホーム」は APP トップへ戻る
- 文言と遷移先が一致している
- 観光客 / ガイド / 協賛店 で統一されている
- スマホヘッダーの不要な言語切替がない
- 戻るボタンが正常に動作する

==================================================
【必須テスト】
==================================================

1. LP 日本語版
- 新規登録モーダル表示
- 説明文表示
- 観光客 → 1タブで APP
- ガイド → 1タブで APP
- 協賛店 → 1タブで APP

2. LP 英語版
- 新規登録モーダル表示
- 説明文表示
- 各導線が 1タブで APP 英語版へ進む

3. APP 日本語版
- 観光客登録で「公式ホームに戻る」 → LPへ戻る
- ガイド登録で「公式ホームに戻る」 → LPへ戻る
- 協賛店登録で「公式ホームに戻る」 → LPへ戻る
- アプリホームがある場合は APPトップへ戻る
- 下部戻るボタン正常
- スマホヘッダーに不要な言語切替なし

4. APP 英語版
- Back to Official Home → 英語LPへ戻る
- App Home → 英語APPトップへ戻る
- 主要導線正常

==================================================
【最終報告】
==================================================

1. 直接原因
- 2タブの原因
- 公式ホームに戻るが APP に飛んでいた原因
- スマホ言語切替が混入した原因
- 説明表示が不一致だった原因

2. 修正ファイル一覧
- LP側
- APP側
を分けて記載

3. 実装内容
- 1タブ化をどう行ったか
- 「公式ホームに戻る」と「アプリホーム」をどう分けたか
- 説明文をどう配置したか
- 不要なスマホ言語切替をどう除去したか

4. テスト結果
- 日本語版
- 英語版
- PC
- スマホ

5. 残課題
- 実機で追加確認するとよい点
- 将来改善するとよい点